<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
        <array key="Lazer84 2.ttf">
            <string>lazer84</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sound PlayVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SoundPlayVC" customModule="BigShaqApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xx-27-ofr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="st9-vI-S6t">
                                        <rect key="frame" x="8" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="OOP-Ne-IgA"/>
                                            <constraint firstAttribute="height" constant="40" id="wT0-C8-rrn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soundboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHt-0Q-6Jq">
                                        <rect key="frame" x="121.5" y="56" width="132" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="FC7-cg-Ebc"/>
                                            <constraint firstAttribute="width" constant="132" id="IlI-Dr-zV1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="lazer84" family="lazer84" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fave" translatesAutoresizingMaskIntoConstraints="NO" id="q31-ah-QDl">
                                        <rect key="frame" x="327" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="M72-9Y-fdV"/>
                                            <constraint firstAttribute="height" constant="40" id="dvX-x4-WOp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIG SHaq" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTy-ga-mBq">
                                        <rect key="frame" x="98" y="20" width="178" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="4dS-8L-MuF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="lazer84" family="lazer84" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q31-ah-QDl" secondAttribute="trailing" constant="8" id="2gb-pb-Zmq"/>
                                    <constraint firstItem="st9-vI-S6t" firstAttribute="top" secondItem="4Xx-27-ofr" secondAttribute="top" constant="20" id="FYk-hx-h30"/>
                                    <constraint firstItem="HHt-0Q-6Jq" firstAttribute="top" secondItem="vTy-ga-mBq" secondAttribute="bottom" id="Gk8-Yh-8dg"/>
                                    <constraint firstItem="st9-vI-S6t" firstAttribute="leading" secondItem="4Xx-27-ofr" secondAttribute="leading" constant="8" id="HAz-zP-Ozd"/>
                                    <constraint firstItem="HHt-0Q-6Jq" firstAttribute="centerX" secondItem="4Xx-27-ofr" secondAttribute="centerX" id="KWV-dK-LrC"/>
                                    <constraint firstItem="vTy-ga-mBq" firstAttribute="top" secondItem="4Xx-27-ofr" secondAttribute="top" constant="20" id="Vax-lP-pxK"/>
                                    <constraint firstItem="vTy-ga-mBq" firstAttribute="centerX" secondItem="4Xx-27-ofr" secondAttribute="centerX" id="e7F-oj-mjM"/>
                                    <constraint firstAttribute="height" constant="80" id="o1u-Ju-d9B"/>
                                    <constraint firstItem="q31-ah-QDl" firstAttribute="top" secondItem="4Xx-27-ofr" secondAttribute="top" constant="20" id="wcB-cH-KyX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap image to play sound, swipe image for remix options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-3U-MTT">
                                <rect key="frame" x="0.0" y="83" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WlV-yG-QAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fJl-jS-gNy">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s6S-se-aay">
                                    <size key="itemSize" width="173" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SoundCell" id="C6a-bd-arh" customClass="SoundCell" customModule="BigShaqApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trap" translatesAutoresizingMaskIntoConstraints="NO" id="73C-zv-gmi">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="176"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAP, TRAP, TRAP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ3-Jq-QdZ">
                                                    <rect key="frame" x="0.0" y="137" width="173" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FeE-df-984"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGQ-27-Oo9">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="176"/>
                                                    <color key="backgroundColor" red="0.76625674962997437" green="0.52035993337631226" blue="0.11211914569139481" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JQ3-Jq-QdZ" secondAttribute="bottom" constant="9" id="3Kq-wP-rXz"/>
                                            <constraint firstItem="aGQ-27-Oo9" firstAttribute="top" secondItem="C6a-bd-arh" secondAttribute="top" id="3Py-Nh-RZj"/>
                                            <constraint firstAttribute="trailing" secondItem="73C-zv-gmi" secondAttribute="trailing" id="7EL-cR-imM"/>
                                            <constraint firstItem="73C-zv-gmi" firstAttribute="top" secondItem="C6a-bd-arh" secondAttribute="top" id="9s5-cV-DWQ"/>
                                            <constraint firstAttribute="bottom" secondItem="aGQ-27-Oo9" secondAttribute="bottom" id="VVP-BO-rao"/>
                                            <constraint firstAttribute="bottom" secondItem="73C-zv-gmi" secondAttribute="bottom" id="dTT-Gi-BVU"/>
                                            <constraint firstItem="73C-zv-gmi" firstAttribute="leading" secondItem="C6a-bd-arh" secondAttribute="leading" id="lrE-2P-ia3"/>
                                            <constraint firstItem="JQ3-Jq-QdZ" firstAttribute="leading" secondItem="C6a-bd-arh" secondAttribute="leading" id="lyI-Hm-BCx"/>
                                            <constraint firstAttribute="trailing" secondItem="aGQ-27-Oo9" secondAttribute="trailing" id="oM9-wp-55Z"/>
                                            <constraint firstAttribute="trailing" secondItem="JQ3-Jq-QdZ" secondAttribute="trailing" id="sxZ-s9-6Ix"/>
                                            <constraint firstItem="aGQ-27-Oo9" firstAttribute="leading" secondItem="C6a-bd-arh" secondAttribute="leading" id="t4y-id-Bpw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="overlayView" destination="aGQ-27-Oo9" id="t9T-fA-gcv"/>
                                            <outlet property="soundImg" destination="73C-zv-gmi" id="Yur-fc-bDu"/>
                                            <outlet property="soundLbl" destination="JQ3-Jq-QdZ" id="mA6-AJ-OyY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XqP-TJ-Roh">
                                <rect key="frame" x="0.0" y="80" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Xje-BA-QVb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XqP-TJ-Roh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1ny-cA-YsO"/>
                            <constraint firstItem="Jbd-3U-MTT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3bj-ra-ldd"/>
                            <constraint firstItem="fJl-jS-gNy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3nP-hf-8na"/>
                            <constraint firstItem="4Xx-27-ofr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7me-0t-fgQ"/>
                            <constraint firstItem="4Xx-27-ofr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AtY-6f-tbp"/>
                            <constraint firstItem="4Xx-27-ofr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BXP-qX-FUg"/>
                            <constraint firstItem="Jbd-3U-MTT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lzm-LN-pvr"/>
                            <constraint firstItem="fJl-jS-gNy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pkx-Ib-GdH"/>
                            <constraint firstItem="XqP-TJ-Roh" firstAttribute="top" secondItem="4Xx-27-ofr" secondAttribute="bottom" id="RTH-9C-4bJ"/>
                            <constraint firstAttribute="trailing" secondItem="XqP-TJ-Roh" secondAttribute="trailing" id="Rez-a7-4ry"/>
                            <constraint firstItem="fJl-jS-gNy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="efL-aI-aDz"/>
                            <constraint firstItem="fJl-jS-gNy" firstAttribute="top" secondItem="Jbd-3U-MTT" secondAttribute="bottom" constant="1" id="oSO-sX-DDp"/>
                            <constraint firstItem="Jbd-3U-MTT" firstAttribute="top" secondItem="XqP-TJ-Roh" secondAttribute="bottom" constant="1" id="pOz-jt-fb8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fJl-jS-gNy" id="I03-q4-XGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="fave" width="33" height="33"/>
        <image name="settings" width="40" height="40"/>
        <image name="trap" width="188" height="188"/>
    </resources>
</document>
